version: '2'
services:
  database:
    container_name: database
    image: mongo:3.0.4
    ports:
     - "27017:27017"
  application:
    container_name: application
    restart: always
    build: ./
    command: bash -c "npm install; nodemon app.js --color=always"
    ports:
     - "3000:3000"
    links:
     - database