{
  "name": "api_desafiotecnico_maxmilhas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vinícius Verício Viterbo",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.403.0",
    "express": "^4.16.4",
    "express-mongo-crud": "^1.3.0",
    "mongoose": "^5.4.13"
  }
}
